<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 22vw;
            min-width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            /*background-color: rgba(241, 241, 241, 0.63);*/
            box-shadow: 0 0 2px 5px rgba(143, 143, 143, 0.49);
            overflow-x: hidden;
            padding-top: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        .sideTitle {
            text-align: center;
            font-size: 28px;
            font-family: Roboto, sans-serif;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            display: block;
            border-radius: 10px;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .property {
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #dee2e6 !important;
        }

        .button {
            border: black;
            color: white;
            padding: 5px 5px;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
            cursor: pointer;
            background: #2e353d;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: inline-block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            width: 100%
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }


    </style>
    <title>NetView</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
    >
</head>

<body>

{% include 'sidebar_context.html' %}

<div style="margin-left: 23vw">
    <p>
        {% block graph %}
    "use inheritance feature replace this, fix overlap issues"
    {% endblock %}
    </p>

    <p>{{ request.user }}</p>
    <p>{{ request.session }}</p>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>